# ssm-framework

./: README.md  pom.xml
sql/database_init_20200313/: ssm-framework.sql
src/main/java/com/rose/lzk/: TestprjojectApplication.java
src/main/java/com/rose/lzk/component/: GlobalExceptionHandler.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/rose/lzk/component/annotations/: PassToken.java  UserLoginToken.java
src/main/java/com/rose/lzk/component/aspect/: WebLogAspect.java
src/main/java/com/rose/lzk/component/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/rose/lzk/component/task/: TimeTask.java
src/main/java/com/rose/lzk/config/: IgnoreUrlsConfig.java  MybatisConfig.java  Myconfig.java  SecurityConfig.java  SpringTaskConfig.java  SwaggerConfig.java
src/main/java/com/rose/lzk/controller/: TestController.java  UmsAdminController.java
src/main/java/com/rose/lzk/dao/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
src/main/java/com/rose/lzk/entity/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  WebLog.java
src/main/java/com/rose/lzk/entity/bo/: AdminUserDetails.java
src/main/java/com/rose/lzk/entity/domain/: BaseDomain.java  Customer.java  Teacher.java  UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminPermissionRelation.java  UmsAdminRoleRelation.java  UmsPermission.java  UmsRole.java  UmsRolePermissionRelation.java  User.java
src/main/java/com/rose/lzk/entity/dto/: TestDto.java  UserBo.java
src/main/java/com/rose/lzk/entity/form/: UmsAdminLoginParam.java  UmsAdminParam.java  UpdateAdminPasswordParam.java
src/main/java/com/rose/lzk/entity/valid/: ValueRange.java  ValueRangeValidator.java
src/main/java/com/rose/lzk/exception/: BussinessException.java
src/main/java/com/rose/lzk/service/: BaseService.java  TeacherService.java  UmsAdminService.java
src/main/java/com/rose/lzk/service/impl/: BaseServiceImpl.java  UmsAdminServiceImpl.java
src/main/java/com/rose/lzk/utils/: JwtTokenUtil.java
src/main/resources/: application.yml  generatorConfig.xml  jdbc.properties  log4j2.xml
src/main/resources/mapper/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
src/test/java/com/rose/lzk/testprjoject/: TestprjojectApplicationTests.java
